#DataSource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Options
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Jwt Key
jwt_key=SaguPalgu

#Kakao Oauth2
spring.security.oauth2.client.registration.kakao.client-id=43e398315e08268714887b3750a55107
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-url=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.token-url=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-url=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#Naver Oauth2
spring.security.oauth2.client.registration.naver.client-id=I7UExJKBf_S3n8z2QDw3
spring.security.oauth2.client.registration.naver.redirect-url=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-secret=Sy5RwYw32U
spring.security.oauth2.client.provider.naver.token-url=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.user-info-url=https://openapi.naver.com/v1/nid/me